<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         img{
            width: 200px;
            animation: imageIjan 5s;
        }

        @keyframes imageIjan {
            0%{width: 200px;}
            50%{width: 400px; }
            100%{width: 100px;}
        }

       .animation__delay{
        width: 400px;
        height: 400px;
        background-color: red;
       
        animation-name: example;
        animation-duration: 30s;
        animation-delay: 10s;

       }

       @keyframes example{
        0%{
            background-color: red;
        }
        50%{
            background-color: rgb(19, 15, 237);
        }
        100%{
            background-color: rgb(160, 228, 12);
        }
       }

       .ijan__count{
        width: 400px;
        height: 400px;
        position: relative;
        background-color: purple;
        animation-name: countIjan;
        animation-duration: 10s;
        animation-iteration-count: 3;
        animation-direction: alternate;
        animation-timing-function: ease;

       }

       @keyframes countIjan{
        0%{
            background-color: purple; 
            top: 0px; 
            left: 0px; 
        }
        25%{
            background-color: yellow; 
            top: 0px; 
            left: 200px; 
        }
        50%{
            background-color: blue; 
            top: 0px; 
            left: 200px; 
        }
        75%{
            background-color: green; 
            top: 200px; 
            left: 0px; 
        }
        100%{
            background-color:pink; 
            top: 0px; 
            left: 0px; 
        }
       }
    </style>
</head>
<body>
  
        <img src="/images/Logo/fblogo.jpg" alt="logo" />

        <h4>ANIMATION DELAY</h4>
        <div class="animation__delay"></div>


        <h4>ANIMATION ITERATION COUNT</h4>
        <p>this property specifies the numbers of times an animation should run</p>

        <div class="ijan__count"></div>

        <h4>ANIMATION DIRECTION</h4>
        <ul>
            <li>normal</li>
            <li>reverse</li>
            <li>alternate</li>
            <li>alternate-reverse</li>

        </ul>

        <h4>ANIMATION TIMING FUNCTION</h4>
        <ul>
            <li>ease</li>
            <li>linear</li>
        </ul>
   
</body>
</html>