<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .ijan_animation{
            width: 100px;
            height: 100px;
            background-color: red;
            animation: myFirst 5s infinite;
            position: relative;
        }

        @keyframes myFirst {
           0% {background-color: red; left: 0px; top: 0px;}
           25% {background-color: yellow; left: 300px; top: 0px;}
           50% {background-color: brown; left: 200px; top: 300px;}
           75% {background-color: blue; left: 0px; top: 200px;}
           100% {background-color: purple; left: 0px; top: 0px;}
        }


        .ijan__2{
            width: 200px;
            height: 200px;
            animation: demo 5s infinite, trans 5s ease-in-out infinite;
            border-radius: 40px;
        }

        @keyframes demo {
            0% {
                background-color: red;
            }

            50% {
                background-color: yellow; width: 100px; height: 100px;
            }

            100%{
                background-color: green; width: 300px; height: 200px;
            }
        }

        @keyframes trans {
            0% {
                transform: translate(0px) scale(1.4) rotate(80deg);
            }

            50% {
                transform: translate(250px) scale(1.2) rotate(40deg);
            }

            100%{
                transform: translate(350px) scale(1) rotate(0deg);
            }
        }
        
        .ijan__3__h1{
             color: black;
             text-align: center;
        }

        .ijan__3{
            position:relative;
            animation: jtp 7s infinite;
        }

        @keyframes jtp {
            0%{
                top: 500px;
                width: 0px;
                font-size: 10px;
                transform: translate(0px) scale(1.4) rotate(80deg);
            }

            25%{
                top: 400px;
                background-color: yellow;
                font-size: 20px;
                width: 50px;
                transform: translate(100px) scale(1.3) rotate(60deg);
            }

            50%{
                top: 300px;
                background-color: orange;
                font-size: 30px;
                width: 150px;
                transform: translate(200px) scale(1.2) rotate(40deg);
            }

            75%{
                top: 200px;
                background-color: pink;
                font-size: 40px;
                width: 250px;
                transform: translate(300px) scale(1.1) rotate(20deg);
            }

            100%{
                top: 100px;
                background-color: red;
                font-size: 50px;
                width: 500px;
                transform: translate(400px) scale(1) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <h4> CSS ANIMATION</h4>
    <p> CSS ANimation is used to create animation  on the webpage.</p>
    <h4>How do you create Animation</h4>
    the animation is created in ther @keyframe rule. It is used to 
    control the intermediate steps in a css animation sequence

    <h4>How animation  works</h4>
    <p>the animation is created in the @keyframe rule , it must be bound with 
        selector , otherwise , it will have no effect. 
    </p>
        <ul>
           <li> the name of the animation </li>
           <li>the duration of the animation</li>
        </ul>
   <h2>THE CSS ANIMATION PROPERTIES</h2>
   <ul>
    <li>@keyframes 
        <ul>
            <li>It is used to specify the animation</li>
        </ul>
    </li>

    <li>animation
        <ul>
            <li>This  is a shorthand property used for setting all 
                properties , except the animation-play-state and the animation-fill-mode property
            </li>
        </ul>
    </li>
    <li>animation-delay : it specifies when the animation starts</li>
    <li>animation-direction : it specifies if or not the an imation should play in reserve or alternate cysle</li>
    <li>animation-duration : it specifies the time duration taken by the taken
        by the animation to complete 
    </li>
    <li>animation-fill-mode : it specifies the static  style of the element ( when thye animation is not playinmg)</li>
    <li>animation-iteration-count : 
        it speifies the number of times the animation should be played
    </li>

    <li>animation-play-state: 

        it specifies if the animation is running or paused
    </li>
    <li>animation-name : it specifies the name of @keyframes animation</li>
    <li>animation-timing-function: 
        it specifies the speed curve of the animation 
    </li>
</ul>

<div class="ijan_animation"></div>

<h3>@keyframes Rule</h3>
<p>
    the css keyframes rules specifies the animation rule that define the CSS 
    properties at each state with a timeline
</p>
<div>
@keyframes animation-name {
    keyframes-selector {
        css-styles
    }
}

</div>


<!-- timing function -->
<h3>keyframes timing function</h3>
<p>this is used to control the animattion rate, we can use it the following vales</p>
<ul>
    <li>linear: It  means the transition rate will be constant from start to end</li>
    <li>ease: it means, the animation starts sloly and the after a time period , the 
        speed increases and before it ends , the speed will be slow again
    </li>
    <li>ease-in</li>
    <li>ease-out</li>
</ul>

<div class="ijan__2"></div>
<div class="ijan__3">
    <h1 class="ijan__3__h1">IJAN COHORT 3</h1>
</div>
</body>
</html>