<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: purple;
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-direction: row;
            height: 800px;
        }

        .child{
            width: 30%;
            background-color: yellow;
            margin: 10px;
            height: 300px;
        }

       
      

        @media only screen and (max-width:600px){
            /* ALL your css */
            .parent{
                flex-direction: column;
               }
               
                .child{
                    width: 100%;
                   
                }
        }
        
        /* Small devices (portrait tablests and large phone . 600px and above) */
        @media only screen and (min-width:600px){
            /* ALL YoUR CSS */
            
               
                .child{
                    width: 45%;
                   
                }
        }
        
        /* Medium scrreens , landscape tablest, 768px */
        @media only screen and (min-width:768px){
            /* ALL YoUR CSS */
            
            .child{
                width: 45%;
               
            }
        }
        
        /* Large devices , laptops/desktops */
        @media only screen and (min-width:992px){
            /* ALL YoUR CSS */
            
            .child{
                width: 30%;
               
            }
        }
        
        /* Extra large scrrens */
        @media only screen and (min-width:1200px){
            /* ALL YoUR CSS */
            
            .child{
                width: 30%;
               
            }
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>

</body>
</html>