<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .cont_item{
            width: 25%;
            background-color: purple;
            height: 400px;
            margin: 10px;
            color: white;
        }
        
        @media only screen and (max-width:600px){
            .cont{
                flex-direction: column;
            }

            .cont_item{
                width: 90%;
              
            }
        }
        @media only screen and (min-width:600px){
            .cont{
                flex-direction: column;
            }

            .cont_item{
                width: 90%;
              
            }
        }
        

        @media only screen and (min-width:768px){
            .cont{
                flex-direction: column;
            }

            .cont_item{
                width: 80%;
              
            }

        }

        @media only screen and (min-width:992px){
            .cont{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .cont_item{
            width: 25%;
            background-color: purple;
            height: 400px;
            margin: 10px;
            color: white;
        }

        }

    </style>
</head>
<body>
    <div class="cont">
            <div class="cont_item">1</div>
            <div class="cont_item">2</div>
            <div class="cont_item">3</div>
    </div>
</body>
</html>