<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .topnav{
            background-color: #333;
            overflow: hidden;
        }

        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover{
            background-color: #ddd;
            color: #333;
        }

        .topnav .active{
            background-color: #04AA6D;
        }

        .topnav .icon{
            display: none;
        }

         /*   MOBILE RESPONSIVENESS   */

         @media screen and (max-width: 600px){
            .top a:not(:first-child){
                display: none;
            }

            .topnav .icon{
                float: right;
                display: block;
            }
         }

         @media screen and (max-width: 600px){
            .topnav .responsive a{
                float: none;
                display: block;
                text-align: left;
            }

            .ty{
                display: none  !important;
                color: red !important;
            }




         }


    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#" class="active">Home</a>
        <a href="#" class="ty">Service</a>
        <a href="#" class="ty">News</a>
        <a href="#" class="ty">Contact</a>
        <a href="#"  class="icon">
            <i class="fa fa-bars"></i>
        </a>
    </div>
<!-- 
    <script>
        function myFunction(){
            var x = document.getElementById("myTopnav");
            if(x.className == "topnav"){
                x.className += " responsive";
            }else{
                x.className = "topnav"
            }
        }
    </script> -->
</body>
</html>